/******************************************************************************
** Copyright (c) 2013-2022 Intel Corporation All Rights Reserved
**
** Licensed under the Apache License, Version 2.0 (the "License"); you may not
** use this file except in compliance with the License.
**
** You may obtain a copy of the License at
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
** WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
**
** See the License for the specific language governing permissions and
** limitations under the License.
**
******************************************************************************/

#include <windows.h>
#include <ntverp.h>
#include "ipf_version.h"

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Intel(R) Innovation Platform Framework Core API Sample Application"
#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "Intel(R) Innovation Platform Framework"
#define VER_INTERNALNAME_STR        "sampleapp2.exe"
#define VER_ORIGINALFILENAME_STR    "sampleapp2.exe"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (c) 2013-2022 Intel Corporation All Rights Reserved"
#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "Intel Corporation"
#define VER_FILEVERSION             IPF_VER_MAJOR,IPF_VER_MINOR,IPF_VER_HOTFIX,IPF_VER_BUILD
#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          VER_FILEVERSION
#undef  VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      IPF_APP_VERSION

#include "common.ver"

